<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to The Bridgespan Group</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f5f7;
            margin: 0;
            padding: 0;
        }

        .center-container {
            text-align: center;
            background-color: #e7e8e9;
            padding: 30px 0;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .top-header {
            position: relative;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .head-image {
            max-height: 100%;
            max-width: 100%;
        }

        .header-text {
            color: white;
            font-size: 22px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .card-body {
            padding: 20px;
            text-align: left;
            font-size: 14px;
            color: #333;
        }

        .card-body p,
        .card-body ul {
            margin-bottom: 15px;
        }

        .card-body ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .card-body li {
            margin-bottom: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .verify-button {
            display: inline-block;
            width: 164px;
            height: 36px;
            color: #ffffff;
            background-color: #255B97;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 36px;
        }

        footer {
            background-color: #f4f5f7;
            padding: 20px;
            font-size: 12px;
            color: #888;
        }

        footer a {
            color: #255B97;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="center-container">
        <!-- HEADER -->
        <div class="card">
            <!-- Head -->
            <div class="top-header">
                <img src="https://mykartavya.org/images/mykartavya-logo.png" alt="The Bridgespan Group" class="head-image">
            </div>
            <!-- Body -->
            <div class="card-body">
                <div class=" ">Welcome to the NGO Platform</div>
            
                <p>Dear <strong> {{doc.ngo_name}}</strong>,</p>
                <p>We are excited to inform you that a new NGO has been successfully registered on our platform.</p>

                <p><strong>NGO Details:</strong></p>
                <ul>
                    <li><strong>Founder:</strong> </li>
                    <li><strong>Registration Number:</strong>{{doc}}</li>
                    <li><strong>Registration Type:</strong> {{doc.registration_type}}</li>
                    <li><strong>Designation:</strong> {{doc.designation}}</li>
                </ul>

                <div class="button-container">
                    <a href="{{url}}" class="verify-button">Verify Details</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 The Bridgespan Group | <a href="#">Privacy Policy</a></p>
    </footer>
</body>

</html>
