<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NGO Registration Approved - MyKartavya</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
    }

      .container {
      max-width: 520px;
      margin: auto;
      background: #ffffff;
      padding: 20px 25px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    .logo img {
      max-width: 200px;
    }

    h2 {
      color: #535863;
      font-size: 20px;
      margin: 10px 0;
      font-weight: bold;
    }

    .greeting {
      color: #444;
      font-size: 15px;
      margin: 10px 0;
    }

    .message {
      font-size: 13px;
      color: #555;
      margin: 10px 0;
      letter-spacing: 0.3px;
      line-height: 1.4;
      text-align: center;
    }

    .footer {
      margin-top: 10px;
      color: #888;
      font-size: 14px;
    }

    .team-name {
      margin-top: 2px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png" alt="MyKartavya Logo" />
    </div>

    <h2>NGO Registration Approved</h2>

    <div class="greeting">Hello, <span style="font-weight: bold;">{{doc.contact_person_name}}</span></div>

    <div class="message">
      We are happy to inform you that your NGO registration has been <strong>approved</strong>.
    </div>

    <div class="message">
      You can now access your NGO dashboard and begin managing your activities on MyKartavya.
    </div>

    <div class="footer">Thank you!</div>
    <div class="team-name">Team MyKartavya</div>
  </div>
</body>
</html>
