<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            text-align: center;
            border-radius: 10px;
        }
        .welcome-container {
            padding: 20px;
            border: 1px solid #ddd;
            background: white;
        }
        .welcome-container h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .welcome-container .sub-heading {
            font-size: 18px;
            font-weight: bold;
            color: #e67e22;  
            margin-top: 10px;
        }
       .welcome-container .description {
            font-size: 12px;
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-container">
            <h2>Welcome to MyKartavya </h2>
            <p class="sub-heading">
                You are about to start your journey of fun-filled learning and laughter!!!
            </p>
            <p class="description">
                You have successfully on-boarded your journey of skillful learning and lifelong achievements. 
                Now stay updated on the latest workshops and events near you, informative blogs, and updated 
                stories of our super-achievers to stay motivated and inspired!
            </p>
        </div>
    </div>
</body>
</html>
