<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corporate Registration Request Not Approved</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
    }

     .container {
      max-width: 520px;
      margin: auto;
      background: #ffffff;
      padding: 20px 25px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    .logo img {
      max-width: 200px;
    }

    h2 {
      color: #535863;
      font-size: 20px;
      margin: 10px 0;
      font-weight: bold;
    }

    .greeting {
      color: #444;
      font-size: 15px;
      margin: 10px 0;
    }

    .message {
      font-size: 13px;
      color: #555;
      margin: 10px 0;
      letter-spacing: 0.3px;
      line-height: 1.4;
      text-align: center;
    }

    .footer {
      margin-top: 10px;
      color: #888;
      font-size: 14px;
    }

    .footer p {
      margin: 2px 0;
    }

    .team-name {
      margin-top: 2px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png" alt="MyKartavya Logo" />
    </div>

    <h2>Corporate Registration Request Not Approved</h2>

     <div class="greeting">Hello, <strong>{{ doc.first_name }}</strong></div>

    <div class="message">
      Your request to register as a corporate on MyKartavya has been <strong>rejected</strong> by 
      <strong>{{ doc.company_name }}</strong>.
    </div>
    <div class="message">
      Reason: <strong>{{ doc.remarks}}</strong>
    </div>

    <div class="message">
      For further details or assistance, please feel free to contact us.
    </div>

    <div class="footer">
      <p>Thank you!</p>
      <p class="team-name">Team MyKartavya</p>
    </div>
  </div>
</body>
</html>
