<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity Starting Notification - MyKartavya</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9fafb;
        }

        .container {
            max-width: 520px;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .logo img {
            max-width: 250px;
            height: auto;
        }


        .message,
        .activity-name,
        .closing,
        .team-signature {
            color: #374151;
            font-size: 16px;
            margin: 6px 0;
            line-height: 1.6;
        }

        .greeting strong {
            color: #111827;
        }

        .activity-name {
            font-weight: 600;
            color: #111827;
            font-size: 14px;
            margin-top: 5px;
        }

        .highlight {
            color: #dc2626;
            font-weight: 600;
        }

        .closing,
        .team-signature {
            color: #6b7280;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png"
                alt="MyKartavya Logo" />
        </div>

        <div class="message">
            Activity - <strong>{{ activity_title }}</strong> is going to start.
        </div>

        <div class="activity-name">
            Application closing date has passed for this activity.
        </div>

        <div class="highlight">
            Please be ready to begin.
        </div>

        <div class="closing">
            Warm regards,
        </div>
        <div class="team-signature">
            Team MyKartavya
        </div>
    </div>
</body>

</html>