<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Survey Published - MyKartavya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: #ffffff;
      padding: 10px 30px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .logo img {
      max-width: 220px;
      height: auto;
    }

    h2 {
      font-size: 18px;
      margin: 5px 0;
      font-weight: 600;
    }

    .greeting {
      color: #444;
      font-size: 16px;
      margin: 5px 0;
    }

    .info-block {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
      margin: 5px 0 10px;
    }

    .highlight {
      font-weight: bold;
      color: #2c3e50;
    }

    .closing {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }

    .footer, .team-name {
      margin-top: 5px;
      color: rgb(67, 64, 64);
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png" alt="MyKartavya Logo" />
    </div>
    
    <div class="greeting">
      Dear <span class="highlight">{{ full_name }}</span>,
    </div>

    <div class="info-block"> 
      <p>A survey has been published for your activity - <span class="highlight">{{ activity_name }}</span>.</p>
    </div>

    <div class="closing">
      <p class="footer">Thank you for your contribution.</p>
      <p class="team-name">MyKartavya Team</p>
    </div>
  </div>
</body>
</html>
