<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity Successfully Completed - MyKartavya</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 480px;
      width: 100%;
      margin: 0 auto;
       background: #ffffff;
      border-radius: 6px;
      padding: 20px 15px;
      text-align: center;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    }

    .logo img {
      max-width: 200px;
    }

    h2 {
      color: #535863;
      font-size: 20px;
      margin: 10px 0;
      font-weight: bold;
    }

    .greeting {
      color: #444;
      font-size: 15px;
      margin: 10px 0;
    }

    .congratulations,
    .thank-you-message,
    .contact-message {
      font-size: 13px;
      color: #555;
      margin: 10px 0;
      letter-spacing: 0.3px;  
      line-height: 1.4;
      text-align: center;
    }

    .campaign-name {
      font-size: 15px;
      color: #555;
      font-weight: bold;
      margin: 10px 0;
    }

    .closing {
      margin-top: 10px;
      color: #888;
      font-size: 14px;
    }

    .team-signature {
      margin-top: 2px;
      color: #888;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png" alt="MyKartavya Logo">
    </div>

    <h2>Activity Successfully Completed</h2>

    <div class="greeting">
      Hello, <span style="font-weight: bold;">{{doc.volunteer_name}}</span>
    </div>

    <div class="congratulations">
      Congratulations! You have successfully completed the following:
    </div>

    <div class="campaign-name">
      {{doc.activity_name}}
    </div>

    <div class="thank-you-message">
      Thank you for your valuable contribution to this initiative.
    </div>

    <div class="contact-message">
      If you have any questions or need further assistance, feel free to contact us.
    </div>

    <div class="closing">Thank you!</div>
    <div class="team-signature">Team MyKartavya</div>
  </div>
</body>
</html>
