<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Activity Assigned - MyKartavya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 500px;
      margin: auto;
      background: #ffffff;
      padding: 10px 30px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .logo img {
      max-width: 220px;
      height: auto;
    }

    h2 {
       
      font-size: 18px;
      margin: 5px 0;
      font-weight: semibold;
    }

    .greeting {
      color: #444;
      font-size: 16px;
      margin: 5px 0 5px;
    }

    .info-block {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
      margin: 5px 0 10px;
    }

    .highlight {
      font-weight: bold;
      color: #2c3e50;
    }

    .closing {
      font-size: 14px;
      color: #555;
      margin-top: 10px;
    }

    .footer {
      margin-top: 5px;
      color: #88817;
      font-size: 14px;
    }

    .team-name {
      margin-top: 2px;
      font-size: 14px;
      color: #88817;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dyt5jqnax/image/upload/v1742533366/mykartavya-logo_jptv31.png" alt="MyKartavya Logo" />
    </div>

    <h2>Activity Assigned</h2>

    <div class="greeting">
      Dear <span class="highlight">{{ doc.full_name }}</span>,
    </div>
   <div class="info-block"> 
  <p>An activity has been assigned to you - <span class="highlight">{{ doc.activity }}</span>.</p>

  {% if doc.sva_user_child %}
    <p><strong>Team Members:</strong></p>
    <ul style="padding-left: 0; list-style: none;">
      {% for child in doc.sva_user_child %}
        <li style="margin: 2px 0;">👤 <span class="highlight">{{ child.custom_full_name }}</span></li>
      {% endfor %}
    </ul>
  {% endif %}
</div>

    
    <div class="closing">
      <p class="footer">Thank you for your contribution.</p>
      <p class="team-name">MyKartavya Team</p>
    </div>
  </div>
</body>
</html>
